@import url('http://fonts.cdnfonts.com/css/graphik');
:root{
  --dark-color: #161617;
  --grey-color: #787878;
  --red-color: #EF332B;
  --white-color: #ffffff;
  --dark-grey-color: #585858;

}

html{
 scroll-behavior: smooth;
}
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: "Graphik";
}

.header{
 position: fixed;
 top: 0;
 right: 0;
 left: 0;
 background-color: var(--white-color);
}

.header-container{
  width: 85%;
  margin: 5px auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 0px;
}

nav{
 display: flex;
}

.nav-bar{
  display: flex;
  list-style-type: none;
}

.nav-link:hover{
  background-color: rgba(25, 118, 210, 0.04);
}

.nav-item{
 margin-right: 48px;
}

.nav-link{
 color: var(--dark-color);
 text-decoration: none;
 padding: 20px 10px;
}

.btn-link{
  color: var(--white-color);
  background-color: var(--red-color);
  text-decoration: none;
  padding: 10px 40px;
  font-size: 16px;
  border-bottom-right-radius: 8px;
}

 .active{
 margin-bottom: 10px;
 border-bottom: 3px solid var(--red-color);
}

.hero{
 min-height: 100vh;
 display: flex;
 align-items: center;
 margin-top: 50px;
}

.container{
 width: 85%;
 margin: 0 auto;

}

.flex{
 display: flex;
 align-items:center;
}

.hero-left{
 width: 50%;
}

.container h2{
 font-size: 40px;
 font-weight: 600;
 letter-spacing: 0.00938em;
}

.red{
 color: var(--red-color);
}

.line1{
  text-align: end;
  margin-top: -24px;
  margin-right: 20px;
}

.container p{
 font-size: 19px;
 color: var(--grey-color);
 width: 80%;
 padding-top: 15px;
 line-height: 1.3;
}

.hero-left-btn{
 margin-top: 30px;
 
}

.hero-left-btn .hire{
 padding: 11px 50px;
 color: var(--white-color);
 background-color: var(--red-color);
 border-bottom-right-radius: 8px;
 margin-right: 15px;
 text-decoration: none;
} 

.hero-left-btn .join{
 padding: 11px 50px;
 color: var(--white-color);
 background-color: var(--dark-grey-color);
 border-bottom-right-radius: 8px;
 margin-right: 15px;
 text-decoration: none;
} 

.hero-right{
 width: 50%;
 text-align: end;
}

.hero-right img{
 width: 70%;
}

.impact-left{
 width: 50%;
}

.impact-left h4{
 font-weight: 600;
 font-size: 19px;
 padding-top: 10px;
}




.impact-right{
   width: 50%;
   text-align: end;
}

.impact-right img{
 width: 70%;
}

.country-img {
  margin-top: 20px
}

.country-img img{
 margin-right: 20px;
}

.impact-container{
  background: url(../img/bgsection2.063bd869082548bafa74.png);
  width: 100% !important;
  padding: 70px 0;
  margin-bottom: 40px;
}

.impact-wrapper{
 width: 85%;
 margin: 0 auto;
}

.skill-header{
 width: 40%;
 padding-bottom: 35px;
}

.skill-wrapper{
 /* display: grid !important;
 grid-template-columns: repeat(autofit, minmax(100px, 1fr)) !important; */
  display: flex;
  gap: 20px;
  padding-bottom: 50px;
  align-items: center;
  flex-flow: row;
  max-width: 100%;
  flex-wrap: wrap;
}

.work-header{
  padding-bottom: 50px;
}


.track:hover{
  transform: translateY(-15px)!important;
}

.track{
  height: 100%;
  box-shadow: 0 8px 30px hsla(0,0%,48%,.16);
  font-weight: 400;
  font-size: 18px;
  padding: 10px 25px;
  font-size: 18px !important;
  line-height: 33px;
  border-radius: 8px;
  color: var(--grey-color);
  max-width: 100%;
  white-space:nowrap ;
  text-align: center;
  transition: transform .3s ease,-webkit-transform .3s ease!important;
  
  }

  .why-us{
    background-color: rgb(255, 248, 229);
    padding-bottom: 80px;
  }

 .why-us-header{
  text-align: center;
  padding-top: 100px;
 }

 .why-us-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   gap: 20px;
   padding-top: 80px;
   justify-items: center;
   
   
 }

 .why-us-card{
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 300px;
  justify-content: center;
  align-items: center;
  text-align: center;
 
  border-radius: 0 0 16px 0;
  background-color: var(--white-color);
  justify-self: center;
 }

 .why-us-card:hover{
    background-color: #161617;
    border-radius: 0 0 16px 0;
    box-shadow: 0 8px 30px hsl(0deg 0% 69% / 7%);
    padding-bottom: 45px;
    padding-top: 45px;
 }

 .why-us-card:hover .text{
   color: var(--white-color) !important;
 }

 .why-us-card p{
  padding-top: 15px;
  font-size: 16px;
 }

 .why-us-btn{
  margin-top: 70px;
  justify-content: center;
 }

 .why-us-btn .hire{
 padding: 11px 50px;
 color: var(--white-color);
 background-color: var(--red-color);
 border-bottom-right-radius: 8px;
 margin-right: 15px;
 text-decoration: none;
} 

.why-us-btn .join{
 padding: 11px 50px;
 color: var(--white-color);
 background-color: var(--dark-grey-color);
 border-bottom-right-radius: 8px;
 margin-right: 15px;
 text-decoration: none;
} 

.footer{
  background-color: var(--dark-color);
  padding-top: 80px;
  padding-bottom: 20px;
}

.footer-container{
  width: 90%;
}

.top-footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.bottom-footer-wrapper{
   display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  
}


.footer-social{
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom-footer-wrapper p{
  width: 100%;
  color: var(--white-color);
  font-size: 16px;
}









@media (max-width:800px) {
  .flex{
    flex-direction: column;
    gap: 20px ;
  }

  .hero-left{
    width: 100%;
    text-align: center;
    padding-top: 50px;
  }

  .hero-left-btn{
    flex-direction: row !important;
   justify-content: center;
  }

  .container p{
    width: 100%;
  }

  .hero-right{
    width: 100%;
    text-align: center;
  }

  .hero-right img{
    width: 70%;
  }

  .impact-left{
    width: 100%;
    text-align: center;
  }

  .impact-left h2{
    font-size: 30px;
    padding: 0 50px;
  }

  .country-img{
    flex-direction: row;
    justify-content: center;
  }
  
  .impact-right{
    width: 100%;
    text-align: center;
  }

  .skill-header{
    width: 100%;
    padding: 35px 30px;
    text-align: center;
}

  .header-container{
   padding: 12px 0;
  }
  .nav-bar{
   display: none;
  }

  .track{
   flex: 1;
  }

  .why-us-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
 }
  
 .why-us-btn{
  flex-direction: row;
 }
}

@media(max-width: 426px){
  .btn-link{
    white-space: nowrap;
    padding: 10px 20px;
  }
  .country-img{
    justify-content: center;
  }
  .country-img img{
    margin-right: 0;
   }

   .impact-left h2{
    padding: 0;
   }

   .top-footer-wrapper{
    flex-direction: column;
   }

   .bottom-footer-wrapper{
    flex-direction: column-reverse;
   }

   .copy-right{
    border-top:2px solid #ffffff;
    text-align: center;
   }

   .email{
    padding: 16px 0;
   }

   .footer-social{
    padding: 16px 0;
   }

   .why-us-btn{
    flex-direction: column;
   }

   .why-us-btn .hire{
    margin-right: 0 !important;
    white-space: nowrap;
   }

   .why-us-btn .join{
     white-space: nowrap;
     margin-right: 0 !important;
   }

   .hero-left-btn{
     flex-direction: column !important;
   }
}




