@import url('http://fonts.cdnfonts.com/css/graphik');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,500&display=swap');

:root{
  --primary-color: #1B1A20;
  --main-bg-color: rgb(255, 253, 245);
  --secondary-color: #e7332b;
  --white-color: #fff;
  --text-color: #585757
}

html{
  scroll-behavior: smooth;
}

body{
 background-color: var(--main-bg-color);
 background-color: var(--main-bg-color);
 
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box; 
}

header{
 position: fixed;
 top: 0;
 right: 0;
 left: 0;
 padding: 15px 0;
 background-color: var(--main-bg-color);
 z-index: 1;
}

.header-container{
 display: flex;
 width: 90%;
 margin: 0 auto;
 justify-content: space-between;
 align-items: center;
 padding: 12px 0;
}

.nav-bar{
 display: flex;
 align-items: center;
}

.nav-item{
  list-style-type: none;
}

.nav-link{
 text-decoration: none;
 color: var(--text-color);
 font-size: 19px;
 margin-right: 32px;
 font-family: "Graphik";
 
}

.header-btn{
 display: flex;
 align-items: center;
 margin: 0;
 
}

.nav-item-bt{
  position: relative;
  margin-left: 80px;
}

.btn-img{
 border-radius: 50%;
 padding: 14px;
 background-color: var(--secondary-color);
 height: 82px;
 position: absolute;
 left: -70px;
 
}

.btn-img img{
 background-image: none;
  border-radius: 50%;
}

.btn{
 background-color: var(--secondary-color);
 border: none;
 text-align: center;
 padding: 10px 32px;
 color: var(--white-color);
 font-size: 18px;
 border-bottom-right-radius: 50px;
 border-top-right-radius: 50px;

}

.hero{
 min-height: 100vh;
 margin-top: 100px;
 margin-bottom: 10px;
}

.hero-container{
  padding-top: 100px;
  text-align: center;
  width: 95%;
  margin: 0 auto;
}

.hero-container p{
 color: var(--secondary-color);
 font-size: 20px !important;
 font-family: "Graphik";
 
}

.hero-wrapper{
 display: flex;
 align-items: flex-start;
 justify-content: space-between;
 width: 95%;
 padding-top: 10px;
 
}

.hero-left{
  flex: 1;
 
}

.hero-left img{
 width: 125%;
 mix-blend-mode: darken;
 
}

.small-screen{
  display: none;
}

.hero-header{
 flex: 2;
 text-align: center;
 display: flex;
 flex-direction: column;
 position: relative;
}

.small-bg{
  position: absolute;
  bottom: -30px;
  left: 20px
}

.wire{
  position: absolute;
  bottom: -110px;
  right: 170px;
  height: 113px;
}

.wire img{
  height: 100%;
}
.hero-header h1{
 font-size: 50px;
 letter-spacing: 0.00938em;
 font-family: "Graphik";
 font-weight: 600;
}

.hero-header p{
  color: var(--primary-color);
  padding:0 80px;
  font-size: 18px;
  margin-bottom: 40px;
  line-height: 25px;
  font-family: "Graphik"; 
  
}

.hero-header a button{
 text-decoration: none;
 padding:  10px 32px;
 background-color: var(--secondary-color);
 color: var(--white-color);
 border: none ;
 font-size: 18px;
 border-radius: 20px;
 font-family: "Graphik";
}

.hero-right{
 flex: 1;
 
}

.hero-right img{
  width: 110%;
  mix-blend-mode: darken;
  margin-left: -26px;
}



.about-container{
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  align-items: center;
}

.about-card{
  flex: 1;
}

.light-para{
  font-size: 25px;
   text-align: end;
  line-height: 1.5;
  font-family: "Graphik";
  font-weight: normal;
  letter-spacing: 0.00938em;
}

.about-card a{
  color:#43b97f; 
  cursor: pointer;
  font-family: "Graphik";
  font-weight: normal;
  font-size: 25px;
}

.bold-para{
  font-size: 25px !important;
  text-align: left !important;
  font-family: "Graphik";
  font-weight: 600;
}

.about-container img{
   mix-blend-mode: darken;
  
}

.why-us-container{
  display: flex;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding: 50px 0;
}

.bg-img{
  text-align: center;
}

.why-us-left-wrapper{
  width: 50%;
}

.why-us-left-wrapper h2{
  font-family: "Graphik";
  font-weight: 600;
  font-size: 35px;
  line-height: 1.5;
  letter-spacing:0.00938em;
}

.why-us-left-wrapper p{
  color: var(--secondary-color);
  padding-bottom: 10px;
  font-size: 20px;
  font-family: "Graphik";
  
}


.why-us-right{
  width: 40%;
  text-align: center;
}

.why-us-right img{
  mix-blend-mode: darken;
  max-width: 200px;
}

.backround-container{
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
  padding-bottom: 100px;
}

.background-card{
  padding: 58px 48px 94px 50px;
  background-color: var(--white-color);
  border-radius: 18px;
  box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
  position: relative;
  transition: -webkit-transform .3s ease!important;
  transition: transform .3s ease!important;
  transition: transform .3s ease,-webkit-transform .3s ease!important;
}

.curve{
 position: absolute;
 top: 0;
 right: 0;

}

.curve img{
   width: 100%;
}

.background-card:nth-child(1){
  background-color: var(--secondary-color);
  color: var(--white-color);
}

.background-card h3{
  font-size: 50px;
  font-family: "Graphik", sans-serif;
  font-weight: 600;
}

.background-card h4{
  padding: 30px 0;
  font-size: 36px;
  font-family: "Graphik", sans-serif;
  font-weight: 600;
  letter-spacing: 0.00938em;
}

.background-card p{
  font-size: 18px;
  font-family: "Graphik", sans-serif;
  line-height: 1.5 ;
}

.background-card:hover{
  transform: translateY(-15px);
}

.quality{
  background-color: var(--secondary-color);
  padding: 50px 0;
}


.quality-container{
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.quality-left-wrapper{
  width: 40%;
  padding-left: 40px;
}

.quality-right-wrapper{
  width: 60%;
}

.quality-right-wrapper img{
  width: 100%;
}

.left-wrapper-header{
  font-family: "Graphik";
  color: var(--white-color);
}

.left-wrapper-header h3{
  font-weight: 600;
}

.quality-para{
   font-size: 18px;
   letter-spacing: 0.00938em;
   padding-bottom: 20px;
} 

.quality-para2{
  letter-spacing: 0.00938em;
  width: 80%;
  font-size: 18px;
  line-height: 1.5;
  padding: 50px 0;
}

.quality-header{
  font-weight: bold;
  font-size: 40px;
  letter-spacing: 0.00938em;
 
}

.quality-btn{
  color: var(--secondary-color);
  background-color: var(--white-color);
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 20px;

}

.quality-btn:hover{
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 4px -1px, rgb(0 0 0 / 14%) 0px 4px 5px 0px, rgb(0 0 0 / 12%) 0px 1px 10px 0px;
}

.disabled-btns{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin: 40px 0;
  
}

.disabled-btn{
  display: flex;
  align-items: center;
  color: var(--white-color);
  border: 2px solid var(--white-color);
  border-radius: 50px;
  padding: 10px;
  background-color: var(--secondary-color);
  font-size: 18px;
  font-family: "Roboto";
  cursor: not-allowed;
}


.disabled-btn img{
  width: 50px;
  margin-right: 20px;
}


.scope{
  padding: 50px 0;
}

.scope-container{
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.scope-header{
  width: 50%;
}

.scope-header h3{
  font-size: 40px;
  font-family: "Graphik";
  font-weight: 600;
  line-height: 1.3;
}

.scope-header p{
  color: var(--secondary-color);
  font-family: "Roboto";
  font-size: 20px;
  padding-bottom: 10px;
}

.scope-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.scope-card{
  background-color: var(--white-color);
  border-radius: 50px;
  padding: 40px; 
  box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
}

.scope-card h4{
  font-family: "Graphik";
  padding-bottom: 20px;
  letter-spacing: 0.00938em;
  font-size: 22px;
}

.images img{
  margin-right: 10px;
}

.scope-card p{
  padding-top: 30px;
  font-family: "Graphik";
  letter-spacing: 0.00938em;
  line-height: 1.3;
 
}

.scope-btn{
  text-align: center;
  margin: 50px 0;
  padding-bottom: 30px;
}

.scope-btn a{
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--secondary-color);
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 18px;
  font-family: "Graphik";
}

.question-container{
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    width: 90%;
    margin: 0 auto;
}

.question-header{
  text-align: center;
  padding-bottom: 100px;
}

.question-header h3{
  font-size: 40px;
  font-family: "Graphik";
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: 0.00938em;
}



.question-header p{
  color: var(--secondary-color);
  font-family: "Roboto";
  font-size: 24px;
  padding-bottom: 10px;
}


.accordions{
  width: 80%;
  margin: 0 auto;
  border-left: 1px solid rgba(71,44,111,.43);
  border-right: 1px solid rgba(71,44,111,.43)
}

.accordion-box{
  padding: 20px;
  border: 1px solid rgba(71,44,111,.43)!important;
  transition: 0.5s;
}

.accordion-header{
  padding: 10px 0;
  cursor: pointer;
  position: relative;
}

.accordion-header::after{
  position: absolute;
  right: 0;
  top: 5px;
  content: "+";
  font-size: 22px;
  font-weight: 500;
  transition: 200ms 
}

.accordion-content{
  position: relative;
  height: 0;
  overflow: hidden;
  overflow-y: auto;
  transition: ease 0.3s;
  pointer-events: none;
}

.accordion-content p{
  font-size: 16px;
  line-height: 1.3;
}

.accordion-header h6{
  font-size: 16px;
  font-family: "Graphik";
  font-weight: 500;
}

.active .accordion-content{
  height: 18px;
}

.active .accordion-header::after{
  transform: rotate(360deg);
}

.more-question {
  display: flex;
  justify-content: center;
  padding: 70px 0;
  align-items: center;
  gap: 10px;
}

.more-question a{
  background-color: var(--secondary-color);
  color: var(--white-color);
  padding: 10px 30px;
  text-decoration: none;
  border-radius: 40px;
  font-size: 18px;
  font-family: "Graphik";
}

.more-question p{
  font-family: "Graphik";
  font-size: 18px;
}

.structure{
  position: relative;
}

.move{
  position:absolute;
  left: 0;
  top: 50%;
}

.structure-container {
  width: 90%;
  margin: 0 auto;
  
}



.structure-header{
  text-align: center;
  padding-bottom: 60px;
}

.structure-header h3{
  font-size: 40px;
  font-family: "Graphik";
  line-height: 1.5;
  padding-bottom: 20px;
}

.structure-header .red{
  color: var(--secondary-color);
  font-family: "Graphik";
  font-size: 24px;
  margin-top: -30px;
}

.structure-header p{
  font-family: "Graphik";
  font-size: 18px;
}

.structure-header-img{
  display: flex;
  justify-content: space-between;
  padding-top: 60px;
}

.structure-wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
  width: 90%;
  margin: 0 auto;
}

.structure-card{
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 64px 48px;
  border-radius: 85px;
  box-shadow: 0 31px 60px rgba(231,51,43,.2);
  font-family: "Graphik";
  line-height: 1.5;
  position: relative;
}

.hour{
  position: absolute;
  bottom: 64px;
  right: 30px;
}

.circle{
  position: absolute;
  bottom: -70px;
  right: -70px;
  z-index: -1;
}

.structure-card h4{
  font-size: 35px;
  margin-bottom: 18px;
  font-weight: 600;
}

.structure-card h6{
  font-size: 18px;
  margin-top: 18px;
  margin-bottom: 10px;
  font-weight: 500;
}

.bonus{
  line-height: 1.3;
}


.get-started-container{
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  
}

.get-started-wrapper{
  background-color: var(--secondary-color);
  padding-top:70px;
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  position: relative;
}

.round-7{
  position: absolute;
  top: 65px;
  left: 105px;
}

.curve-7{
  left: 0;
  bottom: 0;
  position: absolute;
}

.get-started-container p{
  color: var(--white-color);
  font-family: "Graphik";
  font-size: 18px;
}

.get-started-container h3{
  font-size: 55px;
  font-family: "Graphik";
  font-weight: 600;
  width: 50%;
  margin: 0 auto;
  padding: 20px 0 40px 0;
  letter-spacing: 0.00938em;
  color: var(--white-color);
  line-height: 1.5;
}

.get-started-container a{
  text-decoration: none;
  background-color: var(--white-color);
  color: var(--secondary-color);
  padding: 15px 32px;
  border-radius: 30px;
  font-size: "Graphik";
  font-size: 24px;
}

.get-started-container a:hover{
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
}

.main {
  text-align: end;
}

.footer-container {
  width: 90%;
  margin: 0 auto;
  padding: 90px 0 20px 0;
}

.top-footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
 
}

.footer-social img{
  padding-right: 10px;
}

.bottom-footer-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top:20px; 
  margin: 16px 0;
}

.bottom-footer-wrapper p{
  font-size: 18px;
  font-family: "Graphik";
}

.privacy{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}



@media (max-width: 800px){
  body{
    overflow-x: hidden;
  }
  .logo img{
    width: 180px;
  }
  
  .nav-item{
    display: none;  
  }

  .nav-link{
  margin: 0;
 }

 .header-container{
  width: 90%;
  
 }

 .hero-container{
  padding-top: 0;
  padding-bottom: 120px;
 }

 .hero-wrapper{
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
 }

 .hero-header h1{
  font-size: 40px;
  line-height: 1.3;
 }

 .hero-left{
  width: 70%;
  margin: 0 auto;
  text-align: center;
 }

 .hero-left img{
  width: 424px;
 }

 .hero-right{
  display: none;
 }
 
  .big-screen{
    display: none;
    
  }

 .small-screen{
  display: block;
 } 

 .sub-header{
  padding: 0 80px
 }

 .about-container{
  flex-direction: column;
  padding: 30px 0;
 }

 .light-para, .light-para a{
  font-size: 18px;
 }

 .about-card{
  text-align: center;
 }

 .bold-para{
  text-align: center !important;
 }

 .why-us-right{
  display: none;
 }

 .why-us-left-wrapper{
  width: 100%;
 }

 .why-us-left-wrapper h2{
  font-size: 25px;
 }

 .quality-container{
  flex-direction: column;
 }

 .quality-left-wrapper{
  width: 100%;
 }

 .quality-right-wrapper{
  width: 100%;
 }

 .scope-header{
  width: 100%;
}

 .question-container{
  width: 90%;
  margin: 0 auto;
 }

 .accordions{
  width: 100%;
 }

 .accordion-header h6{
  font-size: 16px;
  
}

.structure-wrapper{
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.get-started-container h3{
  font-size: 45px;
  font-family: "Graphik";
  width: 70%;
  line-height: 1.1;
}



.footer-logo img{
 width: 304px;
}

.move{
  z-index: -1
}

 .question-header h3{
  font-size: 30px;
}

}

@media(max-width: 600px){
 
  .hero-left img{
  width: 100%;
  }
  .circle{
    bottom: -70px;
    right:-20px;
  }

  .get-started-container h3{
    font-size: 35px;   
  }

  .sub-header{
   padding: 0 0 !important;
  }

  .disabled-btns{
    grid-template-columns: repeat(1, 1fr);
  }
 
   .structure-wrapper{
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
   }

  .top-footer-wrapper{
    flex-direction: column;
    gap: 20px;
  }

  .bottom-footer-wrapper{
    flex-direction: column;
  }

  .privacy{
    flex-direction: column;
    width: 100%;
    text-align: center;
   
  }

  .ingressive{
    width: 100%;
    display: block;
    border-top: 2px solid rgba(0, 0, 0, 0.12);
    padding-top: 20px;
   }

  .bottom-footer-wrapper p{
   font-size: 16px;
 
  }


}

@media(max-width: 326px) {
  .header-btn{
   display: none;
  }





 }